<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".CheckoutActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Checkout"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/labelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:layout_marginEnd="15dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/inputName"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/inputName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Full name"
        android:inputType="textPersonName"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@id/labelName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView3"/>

    <TextView
        android:id="@+id/labelEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:layout_marginEnd="15dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/inputEmail"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="you@example.com"
        android:inputType="textEmailAddress"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@id/labelEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputName"/>

    <TextView
        android:id="@+id/labelAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:"
        android:layout_marginEnd="15dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/inputAddress"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/inputAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Street, City, ZIP"
        android:inputType="textPostalAddress"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@id/labelAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputEmail"/>

    <TextView
        android:id="@+id/labelPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone:"
        android:layout_marginEnd="15dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/inputPhone"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/inputPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="+1 (555) 123‑4567"
        android:inputType="phone"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@id/labelPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputAddress"/>

    <TextView
        android:id="@+id/labelCardNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CC Number:"
        android:layout_marginEnd="15dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/inputCardNumber"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/inputCardNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="1234 5678 9012 3456"
        android:inputType="number"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@id/labelCardNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputPhone"/>

    <TextView
        android:id="@+id/labelExpiry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expiry:"
        android:layout_marginEnd="15dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/inputExpiry"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/inputExpiry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="MM/YY"
        android:inputType="text"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@id/labelExpiry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputCardNumber"/>

    <TextView
        android:id="@+id/labelCvv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CVV:"
        android:layout_marginEnd="15dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/inputCvv"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/inputCvv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="123"
        android:inputType="numberPassword"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@id/labelCvv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputExpiry"/>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@id/inputCvv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnCheckout"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/btnCheckout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Checkout"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/inputCvv"
        app:layout_constraintStart_toEndOf="@id/btnCancel"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
