<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="24dp">


    <LinearLayout
        android:id="@+id/cardContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:padding="16dp"
        android:elevation="4dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filters"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Min Rating/10:"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"/>

            <Space
                android:layout_width="8dp"
                android:layout_height="wrap_content"/>

            <Spinner
                android:id="@+id/spinnerMinRating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genres:"
            android:textSize="16sp"
            android:layout_marginTop="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkbox_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Action"/>

                <CheckBox
                    android:id="@+id/checkbox_adventure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adventure"/>

                <CheckBox
                    android:id="@+id/checkbox_rpg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RPG"/>

                <CheckBox
                    android:id="@+id/checkbox_family"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Family"/>
            </LinearLayout>

            <Space
                android:layout_width="16dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkbox_physics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Physics"/>

                <CheckBox
                    android:id="@+id/checkbox_sandbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sandbox"/>

                <CheckBox
                    android:id="@+id/checkbox_simulation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Simulation"/>

                <CheckBox
                    android:id="@+id/checkbox_education"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Education"/>
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Platform:"
            android:textSize="16sp"
            android:layout_marginTop="16dp"/>

        <RadioGroup
            android:id="@+id/radioGroupPlatform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/radioPC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PC"/>

            <RadioButton
                android:id="@+id/radioPlaystation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PlayStation"/>

            <RadioButton
                android:id="@+id/radioSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nintendo Switch"/>

            <RadioButton
                android:id="@+id/radioXbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xbox"/>
        </RadioGroup>



        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp">

            <Button
                android:id="@+id/btnClearFilters"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="Clear"
                android:textColor="@android:color/white"
                android:stateListAnimator="@null"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/btnApplyFilters"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="Apply"
                android:textColor="@android:color/white"
                android:stateListAnimator="@null"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
