<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".FiltersActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:text="Filters"
        android:textSize="24sp"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:text="Released After:"
            android:textSize="25dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginRight="15dp"
            android:text="Genres:"
            android:textSize="25dp" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkbox_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Action" />

                <CheckBox
                    android:id="@+id/checkbox_adventure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adventure" />

                <CheckBox
                    android:id="@+id/checkbox_rpg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RPG" />

                <CheckBox
                    android:id="@+id/checkbox_family"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Family" />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkbox_physics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Physics" />

                <CheckBox
                    android:id="@+id/checkbox_sandbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SandBox" />

                <CheckBox
                    android:id="@+id/checkbox_simulation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Simulation" />

                <CheckBox
                    android:id="@+id/checkbox_education"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Education" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="Platform:"
            android:textSize="25dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioPC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PC" />

            <RadioButton
                android:id="@+id/radioPlaystation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Playstation" />

            <RadioButton
                android:id="@+id/radioSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nintendo Switch" />

            <RadioButton
                android:id="@+id/radioXbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xbox" />
        </RadioGroup>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="Min Rating/10:"
            android:textSize="25dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnClearFilters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:text="Clear Filters" />

        <Button
            android:id="@+id/btnApplyFilters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Apply Filters" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>




